@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;700;800;900&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

.general-padding {
    padding: 0px calc((170 / 1440) * 100%);
    margin: auto;
}


.nav-title div>h2 {
    color: #131318;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;
}

.nav-title div>h2>span {
    color: #FF5400;
}

.nav-title {
    display: flex;
}

.nav-button button {
    color: #424247;
    border: none;
    font-family: Mulish;
    font-size: 18px;
    background-color: white;
    font-weight: 400;
    padding: 10px;
}

#button-home {
    color: #FF5400;
    font-weight: 700;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 0px;
}

.section-bar {
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    border-radius: 16px;
    height: 500px;
}

.text-section {
    padding-top: 60px;
}

.text-section h1 {
    color: #FFF;
    font-family: Mulish;
    font-size: 64px;
    font-weight: 800;
    text-align: center;
    padding: 10px;

}

.text-section p {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding: 10px calc((250 / 1440) * 100%);
}

.input-section {
    text-align: center;
    padding: 10px;

}

.input-section form input {
    color: rgba(19, 19, 24, 0.50);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    border-radius: 5px;
    width: 174px;
    height: 52px;
    margin-left: 10px;
    margin-top: 100px;

}

#submit-button {

    background-color: #FF5400;
    color: #FFF;
    border: none;
}

.tour {
    display: flex;
    gap: 50px;
    margin-top: 70px;

}

.tour-plan h2 {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
    padding: 20px;
}

.tour-plan p,
ul {
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding: 10px;
}

.tour-plan ul {
    padding-left: 20px;

}

.tour-plan ul>li {
    padding: 0px 10px;

}

.tour-plan button {
    width: 174px;
    height: 52px;
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    background-color: #FF5400;
    border-radius: 8px;
    border: none;
    font-weight: 800;
}

.destination-details h1 {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
    margin: 50px auto 10px;
}

.destination-details p {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: calc((645 / 1440) * 100%);
    margin: 10px auto;
}



.destination-grid {
    margin: 100px auto;
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);

    gap: 10px;

}

.destination-grid img {
    width: 100%;
    height: 300px;

}

@media screen and (max-width: 576px) {
    .navbar {
        flex-direction: column;
    }
    .destination-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
    }

    .nav-button button {
        visibility: hidden;
    }
    .general-padding {
        padding: 0px calc((130 / 1440) * 100%);
        margin: auto;
    }
    .tour {
        flex-direction:column-reverse;
        gap: 30px;
        margin-top: 50px;
    
    }
    .text-section {
        padding-top: 40px;
    }
    .text-section h1 {
        margin: 10px;    
        font-size: 34px;
        padding: 10px;
    
    }
    .input-section {
        flex-direction: column;
        padding: 50px;
    
    }
    .text-section p {
        line-height: 20px;
        padding: 10px calc((100 / 1440) * 100%);
    }
    .text-section {
        padding-top: 30px;
    }
    .section-bar {
        
        height: 500px;
    }
    .input-section form input {
        
        
        width: 200px;
        height: 36px;
        margin-left: 5px;
        margin-top: 5px;
    
    }
    .tour-img > img{
        width: calc((1170 / 1440) * 100%);
        
    }


}

@media screen and (min-width:577px) and (max-width:800px){
    .navbar {
        flex-direction: column;
        
    }
    .destination-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        
    }
    .general-padding {
        padding: 0px calc((100 / 1440) * 100%);
        margin: auto;
    }
    .tour {
        flex-direction:column-reverse;
        gap: 30px;
        margin-top: 50px;
    
    }
    .input-section form input {
        
        
        width: 200px;
        height: 42px;
        margin-left: 10px;
        margin-top: 10px;
    
    }
    .input-section {
        flex-direction: column;
        padding: 10px;
    
    }
    .text-section {
        padding-top: 30px;
    }
    .text-section h1 {
        
        font-size: 34px;
        padding: 5px;
        margin: 10px;
   
    
    }
    .text-section p {
        line-height: 25px;
        padding: 10px calc((150 / 1440) * 100%);
    }
    .text-section {
        padding-top: 10px;
    }.section-bar {
        
        height: 500px;
    }
    .tour-img > img{
        width: calc((1170 / 1440) * 100%);
        
    }


}